<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.linuxboy.eatsafe_actividades.ui.comidas.MenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/comidas_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/menu_descripcion"
        android:textAlignment="center"
        android:textSize="22sp" />

</LinearLayout>